observability/loki/loki.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-config
  namespace: default
data:
  loki-config.yaml: |
    auth_enabled: false

    server:
      http_listen_port: 3100
      log_level: info

    common:
      instance_addr: 127.0.0.1
      path_prefix: /loki
      storage:
        filesystem:
          chunks_directory: /loki/chunks
          rules_directory: /loki/rules
      replication_factor: 1
      ring:
        kvstore:
          store: inmemory

    storage_config:
      boltdb_shipper:
        active_index_directory: /loki/index
        cache_location: /loki/boltdb-cache
        shared_store: filesystem

    compactor:
      working_directory: /loki/compactor
      shared_store: filesystem

    schema_config:
      configs:
        - from: 2020-10-15
          store: boltdb-shipper
          object_store: filesystem
          schema: v13
          index:
            prefix: index_
            period: 24h

    ruler:
      storage:
        type: local
        local:
          directory: /loki/rules
      alertmanager_url: http://alertmanager:9093

    limits_config:
      volume_enabled: true

    analytics:
      reporting_enabled: false
---
apiVersion: v1
kind: Service
metadata:
  name: loki
  namespace: default
  labels:
    app: loki
spec:
  type: ClusterIP
  selector:
    app: loki
  ports:
    - name: http
      port: 3100
      targetPort: 3100
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki
  namespace: default
  labels:
    app: loki
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loki
  template:
    metadata:
      labels:
        app: loki
    spec:
      containers:
        - name: loki
          image: grafana/loki:2.9.6
          imagePullPolicy: IfNotPresent
          args:
            - -config.file=/etc/loki/loki-config.yaml
          ports:
            - containerPort: 3100
              name: http
          volumeMounts:
            - name: loki-config
              mountPath: /etc/loki
            - name: loki-storage
              mountPath: /loki
      volumes:
        - name: loki-config
          configMap:
            name: loki-config
            items:
              - key: loki-config.yaml
                path: loki-config.yaml
        - name: loki-storage
          emptyDir: {}

observability/loki/loki.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: loki-config
  namespace: default
data:
  loki-config.yaml: |
    auth_enabled: false

    server:
      http_listen_port: 3100
      log_level: info

    common:
      instance_addr: 127.0.0.1
      path_prefix: /loki
      storage:
        filesystem:
          chunks_directory: /loki/chunks
          rules_directory: /loki/rules
      replication_factor: 1
      ring:
        kvstore:
          store: inmemory

    storage_config:
      tsdb_shipper:
        active_index_directory: /loki/index
        cache_location: /loki/cache

    compactor:
      working_directory: /loki/compactor

    schema_config:
      configs:
        - from: 2024-01-01
          store: tsdb
          object_store: filesystem
          schema: v13
          index:
            prefix: loki_index_
            period: 24h

    ruler:
      storage:
        type: local
        local:
          directory: /loki/rules
      alertmanager_url: http://alertmanager:9093

    limits_config:
      volume_enabled: true
      ingestion_rate_mb: 64
      ingestion_burst_size_mb: 128
      per_stream_rate_limit: 20MB
      per_stream_rate_limit_burst: 50MB

    analytics:
      reporting_enabled: false
---
apiVersion: v1
kind: Service
metadata:
  name: loki
  namespace: default
  labels:
    app: loki
spec:
  type: ClusterIP
  selector:
    app: loki
  ports:
    - name: http
      port: 3100
      targetPort: 3100
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loki
  namespace: default
  labels:
    app: loki
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loki
  template:
    metadata:
      labels:
        app: loki
    spec:
      containers:
        - name: loki
          image: grafana/loki:3.1.1
          imagePullPolicy: IfNotPresent
          args:
            - -config.file=/etc/loki/loki-config.yaml
            - -pattern-ingester.enabled=true
          ports:
            - containerPort: 3100
              name: http
          volumeMounts:
            - name: loki-config
              mountPath: /etc/loki
            - name: loki-storage
              mountPath: /loki
      volumes:
        - name: loki-config
          configMap:
            name: loki-config
            items:
              - key: loki-config.yaml
                path: loki-config.yaml
        - name: loki-storage
          emptyDir: {}

observability/loki/loki.yaml (diff)
@@ -24,23 +24,21 @@ data:
           store: inmemory
 
     storage_config:
-      boltdb_shipper:
+      tsdb_shipper:
         active_index_directory: /loki/index
-        cache_location: /loki/boltdb-cache
-        shared_store: filesystem
+        cache_location: /loki/cache
 
     compactor:
       working_directory: /loki/compactor
-      shared_store: filesystem
 
     schema_config:
       configs:
-        - from: 2020-10-15
-          store: boltdb-shipper
+        - from: 2024-01-01
+          store: tsdb
           object_store: filesystem
           schema: v13
           index:
-            prefix: index_
+            prefix: loki_index_
             period: 24h
 
     ruler:
@@ -52,6 +50,10 @@ data:
 
     limits_config:
       volume_enabled: true
+      ingestion_rate_mb: 64
+      ingestion_burst_size_mb: 128
+      per_stream_rate_limit: 20MB
+      per_stream_rate_limit_burst: 50MB
 
     analytics:
       reporting_enabled: false
@@ -91,10 +93,11 @@ spec:
     spec:
       containers:
         - name: loki
-          image: grafana/loki:2.9.6
+          image: grafana/loki:3.1.1
           imagePullPolicy: IfNotPresent
           args:
             - -config.file=/etc/loki/loki-config.yaml
+            - -pattern-ingester.enabled=true
           ports:
             - containerPort: 3100
               name: http
